</div><div id="tables2408" class="tables2408">
              
  <div class="revenu"> 
      
      <table class="table">
          <thead class="thead-light">
            <tr>
              <th>JOUR</th>
              <th>UBER</th>
              <th>DELIVEROO</th>
              <th>Dépenses </th>
              <th>TOTAL JOUR </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td class="" id="24082001r"></td>
              <td class="" id="24082001deli"></td>
              <td class="depauto" id="24082001d"></td>
              <td id="Jour1S2408"> </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td class="revenuauto" id="24082002r" ></td>
              <td class="revenuauto" id="24082002deli"></td>
              <td  class="depauto" id="24082002d"></td>
              <td id="Jour2S2408"> </td>



             
            </tr>
            <tr>
              <th scope="row">3</th>
              <td class="revenuauto"  id="24082003r" ></td>
              <td class="revenuauto"  id="24082003deli"></td>
              <td  class="depauto" id="24082003d"></td>
              <td id="Jour3S2408"> </td>

            </tr>
            <tr>
              <th scope="row">4</th>
              <td class="revenuauto"  id="24082004r"></td>
              <td class="revenuauto" id="24082004deli"></td>
              <td  class="depauto" id="24082004d"></td>
              <td id="Jour4S2408"> </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td class="revenuauto"  id="24082005r"></td>
              <td class="revenuauto"  id="24082005deli"></td>
              <td  class="depauto" id="24082005d"></td>
              <td id="Jour5S2408"> </td>
            </tr>

            <tr>
              <th scope="row">6</th>
              <td class="revenuauto"  id="24082006r"></td>
              <td  class="revenuauto"  id="24082006deli"></td>
              <td  class="depauto" id="24082006d"></td>
              <td id="Jour6S2408"> </td>
            </tr>

            
            <tr>
              <th scope="row">7</th>
              <td class="revenuauto"  id="24082007r"></td>
              <td class="revenuauto" id="24082007deli"></td>
              <td  class="depauto" id="24082007d"></td>
              <td id="Jour7S2408"> </td>

            </tr>


            <tr>
              <th scope="row">total par application & total dépenses</th>
              <td class="revenuauto"  id="ubrsemaine01total"></td>
              <td class="revenuauto"  id="delisemaine01total"> </td>
              <td  class="depauto" id="dep240820D"></td>

            </tr>
            <tr>
              <th scope="row">total </th>
              <td  class="revenuauto" style="text-align: center;" id="240820Restltr"></td>
              <td class="totaldepEtRevenu" id="240820Restltd"></td>
              <td></td>

            
            </tr>



           

          </tbody>
        </table>
        

  </div>

</div>